.box {
	padding: 0.24rem;
}
.box ul li{
	margin-bottom: 10px;
}
.image-tab{
	display: inline-block;
	width: 2.45rem;
	height: 1.8rem;
	vertical-align: top;
}
.image-tab img{
	width: 100%;
	height: 100%;
}
.detail-text{
	display: inline-block;
	width: calc(100% - 2.93rem);
	font-size: 0.30rem;
	margin-left: 0.1rem;
}
.detail-text p.title{
  font-weight: bold;
  margin-bottom: 0.1rem;
}
.detail-text p.time{
  font-style: 0.28rem;
  color: #c2c2c2;
  margin-bottom: 0.08rem;
}
.detail-text p.time span{
 margin-right: 0.05rem;
}
.detail-text p.position{
  color: #c2c2c2;
  font-size: 0.28rem;
}
.goPay{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 0.3rem;
	background-color: #28cc6d;
	color: #fff;
}