body{
  background-color: #fff;

}
.red{
  background-color: #ff3939;
}
.orange {
  background-color: #eb6100;
}
.yellow {
  background-color: #f8b551;
}
.green {
  background-color: #80c269;
}
.Blue {
  background-color: #00b7ee;
}
.purple{
  background-color: #8957a1;
}
.pink{
  background-color: #f19ec2;
}
.gray{
  background-color: #bfbfbf;
}
.charge-text{
  padding: 20px 0.24rem;
  font-size: 0.3rem;
}
.cube{
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.charge-text li {
  /*border: 1px solid red;*/
  margin-bottom: 15px;
  font-weight: bold;

}
.charge-text li:last-child {
  margin-bottom: 0;

}
.charge-text li>span:nth-child(2){
  margin-left: 56px;
}
.charge-text li span.cube{
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.show{
  background-color: #f1efef;
  height: 317px;
}
.scale-container {
  width: 20rem;
  /*height: calc(100% - 1.2rem);*/
  /*border: 1px solid red;*/
  /*overflow: hidden;*/
}
.bottom-select{
  position: fixed;
  height: 54px;
  line-height: 54px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 3
}
.bottom-select .seat-icon{
  display: inline-block;
  height: 54px;
  line-height: 66px;
  width: 54px;
  margin-right: 8px;
  background: #e9e9e9;
  text-align: center;
  position: relative;
  /*border: 1px solid red;*/
}
.bottom-select .seat-icon img {
  width: 25px;
  height: 25px;
}
.bottom-select .xuanzuo{
  display: inline-block;
  width: calc(100% - 64px);
  background: #e9e9e9;
  color: #999;
  text-align: center;
  height: 54px;
  float: right;
}
.toggle-tiket{
  background: #fff;
  padding: 0.24rem 0 60px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: none;
  max-height: 50vh;
  overflow-y: auto;
}
.mengban{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  display: none;
}
.toggle-tiket li {
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  font-size: 0.3rem;
  margin-right: 0.24rem;
  margin-left: 0.24rem;
}
.toggle-tiket li:last-child{
  border-bottom: none;
}
.toggle-tiket li p.posiionts{
  display: inline-block;
}
.toggle-tiket li p.charges{
  float: right;
}
.toggle-tiket li p.charges span:nth-child(2){
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #ccc;
  color: #fff;
  border-radius: 50%;
  margin-left: 10px;
}
.gopays{
  float: left;
  margin-left: 0.24rem;
}
.gopays-money{
  float: right;
  margin-right: 0.24rem;
}
.bottom-select .tip{
  position: absolute;
  top: 2px;
  right: 2px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  background: #ff3939;
  color: #fff;
  border-radius: 50%;
  display: none;
}
.show .header{
  width: 3.03rem;
  height: 0.84rem;
  margin: 0 auto;
  margin-bottom: 0.3rem;
  position: relative;
  z-index: 1
}
.show .header img{
  width: 100%;
  height: 100%;
}
.seats{
  border: 1px solid red;
  /*margin-top: 3rem;*/
}
.seats li{
  /*border: 1px solid blue;*/
  margin-bottom: 0.1rem;
  text-align: center;
  color: #333;
  font-size: 0.28rem;
}
.seats li div{
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background: #eb6100; 
  margin-left: 0.08rem;
}
.seats li.col3, .seats li.col5{
 margin-top: 0.3rem;
} 
/*.seats li.col1 div:nth-child(3),.seats li.col1 div:nth-child(6),
.seats li.col2 div:nth-child(4),.seats li.col2 div:nth-child(7),
.seats li.col3 div:nth-child(4),.seats li.col3 div:nth-child(8),
.seats li.col4 div:nth-child(4),.seats li.col4 div:nth-child(8),
.seats li.col5 div:nth-child(4),.seats li.col5 div:nth-child(8),
.seats li.col6 div:nth-child(4),.seats li.col6 div:nth-child(8){
  margin-right: 0.45rem;
}*/

.seats li.col1 div, .seats li.col2 div{
  background: #ff3939;
}
/*.seats li.col3 div, .seats li.col4 div{
  background: #eb6100;
}
.seats li.col5 div, .seats li.col6 div{
  background: #f8b551;
}*/
.seats li div span.active{
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  /*background: url('../img/orderComplete/seat-png.jpg') no-repeat 0.04rem 0.02rem;*/
  /*background-size: 80%;*/
  color: #9f9f9f;
}

