/*
* @Author: wyy
* @Date:   2018-10-31 10:12:42
* @Last Modified by:   wyy
* @Last Modified time: 2018-10-31 16:31:25
*/
body{
  background-color: #f5f5f5;
  color: #333;
}
.header{
  width: 100%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #efefef;
  color: #909090;
  position: relative;
  top:0;
  left: 0;
  font-size: 0.3rem;
}
.header_x{
  position: absolute;
  top: 0;
  right: 0.24rem;
  font-size: 26px;
}
.daoyan{
  background-color: #fff;
  /*min-height: 160px;*/
  padding: 0px 0.24rem;
  color: #333;
}
.daoyan_title{
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #ccc;
  padding-left: 5px;
  font-size: 0.3rem;
  font-weight: bold;
}
.daoyan .show-title{
  font-size: 0.32rem;
  padding: 16px 0px;
  font-weight: bold;
}
.daoyan ul li {
  padding-bottom: 10px;
  position: relative;
  top: 0;
  left: 0;
  padding-left: 15px;
  font-size: 0.28rem;
}
.daoyan ul li::before{
  content: '';
  border: 1px solid #3ed17c;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0px;
  margin-top: -9px;
}
.who-show{
  /*min-height: 250px;*/
  background-color: #fff;
  margin: 10px 0;
  font-size: 0.28rem;
  padding: 15px 0.3rem;
}
.who-show ul li{
  margin-bottom: 20px;
}
.who-show ul li div{
  display: inline-block;
  width: 69%;
  vertical-align: top;
}
.who-show ul li div span{
  display: inline-block;
  width: 100%;
}
.who-show ul li div.product-title{
  width: 28%;
}
.show-detile{
  background-color: #fff;
  padding: 0.24rem;
  font-size: 0.28rem;
}
.show-detile .pic{
  width: 100%;
}
.show-detile .pic img{
  width: 100%;
  margin-bottom: 10px;
}
.show-detile-text{
  padding-bottom: 15px; 
}
.pic-bottom li{
  margin-bottom: 20px;
}
.tip{
  margin: 10px 0;
}
.tip .jieshao{
  padding: 15px 0.12rem;
}
.tel{
  text-align: center;
  padding: 30px 0;
}
.tel a{
  color: #28cc6d;
  text-decoration-line: underline;
  font-size: 0.36rem;
}
.go-pay{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 0.30rem;
  color: #fff;
  background-color: #28cc6d;
}