@charset "utf-8";
/*@font-face{  
  font-family: pingFangSC-Regular;  
  src: url('pingFangRegular.ttf');  
  font-weight: normal;  
  font-style: normal;  
}  */
/*通用*/
body {
  /*font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;*/
  font-family:pingFangSC-Regular,sans-serif;
  color:#444;
  margin:0px;
  padding:0px;
  font-size: 14px;
  max-width: 750px;
  margin: 0 auto;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  margin:0px;
  padding:0px;
  border:none;
  list-style:none;
}
input {border:none;}
.lf   {float:left;}
.rt  {float:right;}
.clear  {clear:both;}
a{
	color:#444;
	text-decoration: none;
}
.tooltips::before{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -1.5rem;
  margin-left: -1.5rem;
  width: 3.0rem;
  height: 1.0rem;
  background: rgba(0, 0, 0, 0.5);
  content: '成功';
  color: #fff;
  border-radius: 0.16rem;
  padding-top: 0.9rem;
  font-size: 16px;
}
.tooltips::after{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -1.3rem;
  margin-left: -0.4rem;
  width: 0.8rem;
  height: 0.8rem;
  text-align: center;
  content: '';
  color: #fff;
  border-radius: 50%;
  border: 1px solid #fff;
  background: url(../img/ic_choosed@3x.png) no-repeat center;
  background-size: 0.5rem 0.4rem;
}