#order-complete {
  background-color: #fff;
  box-sizing: border-box;
  padding: 0px 0.3rem;
}
#order-complete a:active,
#order-complete a:visited,
#order-complete a:link {
  color: #fff;
}
#order-complete .pay-success {
  box-sizing: border-box;
  padding: 32px 0px;
}
#order-complete .pay-success .success-icon {
  width: 1.7rem;
  height: 1.7rem;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 22px;
}
#order-complete .pay-success .success-tip {
  font-size: 0.15rem;
  height: 22px;
  line-height: 22px;
  text-align: center;
}
#order-complete .ticket-tip {
  box-sizing: border-box;
  padding-top: 15px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  margin-bottom: 25px;
}
#order-complete .ticket-tip .all-tickets {
  padding: 0px 0.2rem;
}
#order-complete .ticket-tip .all-tickets .ticket-item {
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  padding: 10px 0px;
}
#order-complete .ticket-tip .all-tickets .ticket-item .ticket-title {
  font-size: 0.3rem;
  font-weight: bold;
  line-height: 25px;
}
#order-complete .ticket-tip .all-tickets .ticket-item .ticket-position {
  line-height: 25px;
  font-size: 0.3rem;
  color: #999;
}
#order-complete .ticket-tip .all-tickets .ticket-item .ticket-time {
  line-height: 25px;
  display: flex;
  flex-direction: row;
  color: #999;
}
#order-complete .ticket-tip .all-tickets .ticket-item .ticket-time span {
  margin-right: 0.2rem;
}
#order-complete .ticket-tip .ticket-num {
  box-sizing: border-box;
  padding: 20px 0.2rem;
  display: flex;
  flex-direction: row;
  font-size: 0.3rem;
  font-weight: bold;
}
#order-complete .ticket-tip .ticket-num .left {
  flex: 1;
  line-height: 25px;
}
#order-complete .ticket-tip .ticket-num .right {
  width: 1rem;
  height: 1rem;
  margin-right: 0.1rem;
}
#order-complete .ticket-tip .ticket-num .right img {
  width: 100%;
  height: 100%;
}
#order-complete .actions {
  display: flex;
  flex-direction: row;
}
#order-complete .actions .complete {
  margin-right: 0.6rem;
}
#order-complete .actions .btn {
  background-color: #35cf76;
  color: #fff;
  font-size: 0.3rem;
  font-weight: bold;
  width: calc(50% - 0.3rem);
  height: 46px;
  line-height: 46px;
  text-align: center;
}
#order-complete .save-success-tip {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.2);
  top: 0px;
  left: 0px;
  display: none;
}
#order-complete .save-success-tip .tip-container {
  position: absolute;
  top: 30%;
  left: 50%;
  background-color: #fff;
  width: 60%;
  transform: translateX(-50%);
  box-shadow: 0 0 3px gray;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
#order-complete .save-success-tip .tip-container .tip-icon {
  width: 1rem;
  height: 1rem;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}
#order-complete .save-success-tip .tip-container .tip-info {
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 0.15rem;
}
