body{
  background-color: #f5f5f5;
  color: #333;
  font-size: 0.3rem;
  height: 100vh;
}
.top-time{
  height: 40px;
  line-height: 40px;
  background-color: #28cc6d;
  text-align: center;
  color: #fff;
  font-size: 0.26rem;
}
.top-detial{
  background-color: #fff;
  padding: 20px 0.24rem;
}
.top-detial img{
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 0.15rem;
}
.detail-title{
  font-size: 0.32rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.top-positoin{
  margin-bottom: 15px;
}
.top-times{
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
.seat-position, .goChoose {
  display: inline-block;
}
.goChoose{
  float: right;
  color: #28cc6d;
  border-bottom: 1px solid #28cc6d;
}
.e-ticket, .tel, .charge{
  background-color: #fff;
  margin: 10px 0;
  height: 55px;
  line-height: 55px;
  padding:0 0.24rem;
}
.e-ticket span{
  display: inline-block;
  width: 80px;
  height: 30px;
  line-height: 30px;
  background-color: #28cc6d;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}
.tel span:nth-child(2), .charge span:nth-child(2){
  float: right;
  font-weight: bold;
}
.tel span:nth-child(2){
  font-weight: normal;
  color: #999;
}
.bottom-title{
  width: 100%;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background-color: #28cc6d;
  color: #fff;
  font-size: 0.34rem;
  position: fixed;
  bottom: 0;
  left: 0;
}
.bottom-text{
  background-color: #fff;
  text-align: center;
  padding: 23px 0.24rem;
  height: calc(100vh - 491px);
  color: #999;
}
.band-tel-more{
  /*border: 1px solid red;*/
  position: fixed;
  top: 50%;
  left: 50%;
  width: 5.45rem;
  height: 3.36rem;
  margin-top: -1.68rem;
  margin-left: -2.725rem;
  background-color: #fff;
  font-synthesis: 0.28rem;
  font-weight: bold;
  text-align: center;
}
.band-tel-more span.band-text{
  display: inline-block;
  padding: 0.48rem 0 0.3rem 0;
}
.band-tel-more input{
  display: block;
  border: 1px solid #ccc;
  width: 4.45rem;
  height: 0.8rem;
  font-size: 0.3rem;
  margin: 0 auto;
}
.band-tel-more .next{
  height: 0.9rem;
  line-height: 0.9rem;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #28cc6d;
  color: #fff;
  width: 100%;
}
.band-tel-more span.bind-x{
  background-color: #ccc;
  color: #fff;
  position: absolute;
  top: 0.24rem;
  right: 0.24rem;
  width: 0.35rem;
  height: 0.35rem;
  line-height: 0.3rem;
  text-align: center;
  border-radius: 50%;
}
.mengban{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
}
.tel-bind ,.tel-yzm {
  display: none;
}
.tel-yzm .zh {
  border: 1px solid #ccc;
  width: 4.45rem;
  height: 0.8rem;
  font-size: 0.3rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.tel-yzm .zh #pre_number {
  border: none;
  font-size: 0.3rem;
  height: 0.76rem;
  width: 100%;
  -webkit-appearance: none;
}
.tel-yzm .zh .djs {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 1.55rem;
  line-height: 0.8rem;
  height: 100%;
  background-color: #ccc;
  font-size: 0.24rem;
}
.yzm {
  width: 4.45rem;
  margin: 0.33rem auto;
}
.yzm input{
  float: left;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  line-height: 0.6rem;
  margin-right: calc((4.45rem - 3.6rem - 12px) / 5);
  -webkit-appearance: none;
}
.last-input{
  margin-right: 0;
}