body{
  background-color: #fff;
  height: 100vh;
}
#show-detail .top-tab{
  background-color: #efefef;
  height: 40px;
  line-height: 40px;
  color: #434343;
  padding:0 0.24rem;
  font-weight: bold;
}
#show-detail .change-times{
  float: right;
}
#show-detail .bottom-all-tab{
  position: fixed;
  bottom: -242px;
  left: 0;
  width: 100%;
  font-size: 0.3rem;
}
#show-detail .bottom-tab{
  height: 50px;
  line-height: 50px;
  color: #fff;
  background-color: #28cc6d;
}
#show-detail .bottom-tab span{
  margin-left: 0.24rem;
}
#show-detail .bottom-tab .show-money {
  float: right;
  margin-right: 0.24rem;
  display: inline-block;
}
#show-detail .hide-money{
  float: right;
  margin-right: 0.24rem;
  display: none;
}
#show-detail .show{
  width: 100%;
  margin-top: 55px;
}
#show-detail .show div{
  width: 6.25rem;
  height: 6.1rem;
  margin: 0 auto;
}
#show-detail .show img{
  width: 100%;
  height: 100%;
}
.charge-text{
  padding: 25px 0.24rem;
  background-color: #fff;
  height: 191px;
}
.charge-text li {
  /*border: 1px solid red;*/
  margin-bottom: 30px;
  font-weight: bold;

}
.charge-text li>span:nth-child(2){
  margin-left: 56px;
}
.charge-text li span.cube{
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
}
.red{
  background-color: #ff3939;
}
.orange {
  background-color: #eb6100;
}
.yellow {
  background-color: #f8b551;
}
.green {
  background-color: #80c269;
}
.Blue {
  background-color: #00b7ee;
}
.purple{
  background-color: #8957a1;
}
.pink{
  background-color: #f19ec2;
}