<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <!-- <meta name="format-detection" content="telephone=no,email=no"> -->
    <title>通票购买</title>
    <link href="../asset/css/normal.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/allpay.css">
    <script src='../asset/js/jquery.min.js'></script>
    <script src='../asset/js/public.js'></script>
  </head>
  <body>
    <div class='box'>
      <ul>
        <li>
          <div class='image-tab'><img src="../asset/img/show.png"></div>
          <div class='detail-text'>
            <p class='title'>演出标题演出标题演出标题演出标题演出标题演出标题</p>
            <p class='time'>
              <span>11月28日</span>
              <span>周三</span>
              <span>20：20</span>
            </p>
            <p class='position'>海南国际会议展览中心剧院</p>
          </div>
        </li>

        <li>
          <div class='image-tab'><img src="../asset/img/show.png"></div>
          <div class='detail-text'>
            <p class='title'>演出标题演出标题演出标题演出标题演出标题演出标题</p>
            <p class='time'>
              <span>11月28日</span>
              <span>周三</span>
              <span>20：20</span>
            </p>
            <p class='position'>海南国际会议展览中心剧院</p>
          </div>
        </li>

        <li>
          <div class='image-tab'><img src="../asset/img/show.png"></div>
          <div class='detail-text'>
            <p class='title'>演出标题演出标题演出标题演出标题演出标题演出标题</p>
            <p class='time'>
              <span>11月28日</span>
              <span>周三</span>
              <span>20：20</span>
            </p>
            <p class='position'>海南国际会议展览中心剧院</p>
          </div>
        </li>

        <li>
          <div class='image-tab'><img src="../asset/img/show.png"></div>
          <div class='detail-text'>
            <p class='title'>演出标题演出标题演出标题演出标题演出标题演出标题</p>
            <p class='time'>
              <span>11月28日</span>
              <span>周三</span>
              <span>20：20</span>
            </p>
            <p class='position'>海南国际会议展览中心剧院</p>
          </div>
        </li>
      </ul>
      <div class='goPay'>支付购买通票</div>
    </div>
    <script></script>
  </body>
</html>