<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <!-- <meta name="format-detection" content="telephone=no,email=no"> -->
    <title>选择座位</title>
    <link href="../asset/css/normal.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/chooseDesk.css">
    <script src='../asset/js/jquery.min.js'></script>
    <script src='../asset/js/public.js'></script>
    <script src='../asset/js/scale.jquery.js'></script>
    <script src='../asset/js/seatModel.js'></script>
  </head>
  <body>
    <ul class='charge-text'>
      <li>
        <span><span class='cube red'></span>￥888.00</span>
        <span><span class='cube orange'></span>￥788.00</span>
      </li>
      <li>
        <span><span class='cube yellow'></span>￥688.00</span>
      </li>
      <li>
        <span><span class='cube gray'></span>已售</span>
      </li>
    </ul>
    <div class='show'>
      <div class='header'><img src="../asset/img/show.jpg"></div>
      <div class="scale-container">
        <ul class='seats'>
          <!-- <li class='col1'>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
          </li>
          <li class='col2'>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
          </li>
          <li class='col3'>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
          </li>
          <li  class='col4'>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
          </li>
          <li  class='col5'>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
          </li>
          <li  class='col6'>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>

            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
          </li> -->
        </ul>
      </div>
    </div>
    <div class='bottom-select'>
      <div class='seat-icon'>
        <span class='tip'></span>
        <img src="../asset/img/orderComplete/seat-png.jpg">
      </div>
      <div class='xuanzuo'>请先选座</div>
      <!-- <div class='xuanzuo'>
        <span class='gopays'>去结算</span><span class='gopays-money'>￥2998.00</span>
      </div> -->
    </div>
    <div class='mengban'></div>
    <ul class='toggle-tiket'>
      <!-- <li>
        <p class='posiionts'><span class='cube red'></span><span>20排6座</span></p>
        <p class='charges'><span>￥788.00</span><span class='x'>x</span></p>
      </li> -->
      <!-- <li>
        <p class='posiionts'><span class='cube red'></span><span>20排6座</span></p>
        <p class='charges'><span>￥788.00</span></p>
      </li> -->
    </ul>
    <script>
      console.log(selected1)

      // 已售为
      var selected = [
      
      ]
      selected = selected1
      // selected = selected2
      // 用来动态选择作为的模型
      var selecteding = [
        [0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0],

        [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

        [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0]
      ]

      var selectingNum = 0 // 已经选择的座位个数
      
      // 构建座位dom
      buildSeat()
      function buildSeat () {
        let seatListStr = ''
        $(selected1).each(function(rowIndex, rowVal) {
          seatListStr += "<li class='col" + (rowIndex+1)*1 + "'>"
          $(rowVal).each(function(colIndex, colVal) {
            seatListStr += "<div><span>" + colVal + "</span></div>"
          })
          seatListStr += "<li>"
        });
        $('.seats').html(seatListStr)
        // console.log(seatListStr)
      }

      selectFun()

      function selectFun () {
        var row = selected.length // 几排？
        for (var i = 0; i < row; i++) {
          var col = selected[i].length
          for (var j = 0; j < col; j++) {
            if (selected[i][j] == 1) {
              // 为1的为已选择的座位
              var selectedDom = $('.col' + (i+1) + ' div')[j]
              selectedDom && (selectedDom.style='background-color: #bfbfbf')
            } else {
              // 点击选择座位
              (function (i, j) {
                var noSelect = $('.col' + (i+1) + ' div')[j]
                $(noSelect).click(function () {
                  $(noSelect).find('span').toggleClass('active')
                  if (selecteding[i][j] == 2) { // 已选择
                    selecteding[i][j] = 0
                    selectingNum -= 1
                  } else {
                    $(noSelect).find('span').addClass('active')
                    selecteding[i][j] = 2
                    selectingNum += 1
                  }
                  $('.seat-icon').unbind('click');
                  changeStyle(selectingNum, selecteding) // 选择完之后重新调用该函数使其底部栏响应的样式变化
                })
              })(i, j)
            }
          }
        }
      }

      // 如果选过座位可点击-展示出已选择几排几座和价钱
      changeStyle(selectingNum, selecteding)

      function changeStyle(selectingNum, selecteding) {
        var tabSelect = selectingNum <= 0 ? false : true
        let str = ''
        for(var i = 0; i< selecteding.length; i++){
          for(var j = 0; j <selecteding[i].length; j++){
            if (selecteding[i][j] == 2) {
              str += "<li data-row=" +i+ " data-col="+j+"><p class='posiionts'><span class='cube red'></span><span>" + (i+1)*1 +"排" + (j+1)*1 +"座</span></p><p class='charges'><span>￥788.00</span><span class='x'>x</span></p></li>"
            }
          }
        }
        $('.toggle-tiket').html(str)
        delectDomlist()
        // 个数图标的变化
        if (selectingNum <= 0) {
          $('.tip').css({'display': 'none'})
        } else {
          $('.tip').html(selectingNum)
          $('.tip').css({'display': 'inline-block'})
        }
        if (tabSelect) {
          // 已选择作为时底部栏的样式
          $('.seat-icon').css({'background': '#28cc6d'})
          $('.xuanzuo').css({
            'background': '#28cc6d',
            'color': '#fff'
            })
          $('.xuanzuo').html("<span class='gopays'>去结算</span><span class='gopays-money'>￥2998.00</span>")
          
          $('.seat-icon').bind('click', function () {
            $('.mengban').toggle()
            $('.toggle-tiket').toggle()
          })
        } else {
          // 未选择作为时底部栏的样式
          $('.seat-icon').css({'background': '#e9e9e9'})
          $('.xuanzuo').css({
            'background': '#e9e9e9',
            'color': '#999'
            })
          $('.xuanzuo').html("请先选座")
        }
      }

      // 点击列表删除响应的座位
      function delectDomlist() {
        $('.toggle-tiket li .x').click(function(){
          console.log(222, this)
        })
      }

      // 座位放大缩小
      // $('.scale-container').scale('.seats')
      $('.show').scale('.scale-container')
    </script>
  </body>
</html> 