<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <!-- <meta name="format-detection" content="telephone=no,email=no"> -->
    <title>核销成功</title>
    <link href="../asset/css/normal.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/hexiaoSuccess.css">
    <script src='../asset/js/jquery.min.js'></script>
    <script src='../asset/js/public.js'></script>
  </head>
  <body>
    <div id="hexiao-success">
      <img class="img" src="../asset/img/orderComplete/paySuccess.png" />
      <div class="tip">温馨提示：电子票核销成功</div>
      <div class="btn">完成</div>
    </div>
    <script></script>
  </body>
</html>