<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <!-- <meta name="format-detection" content="telephone=no,email=no"> -->
    <title>首页</title>
    <link href="../asset/css/normal.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/home.css">
    <script src='../asset/js/jquery.min.js'></script>
    <script src='../asset/js/public.js'></script>
  </head>
  <body>
    <div id="home">
      <div class="header">
        <img class="perform-img" src="../asset/img/show.png" />
        <div class="left">
          <div class="perform-title">演出标题演出标题演出标题演出标题演出标题演出标题演出标题演出标题演出标题</div>
          <div class="perform-price">￥70.00起<span>/座</span></div>
        </div>
      </div>

      <div class="perform-info">
        <div class="info"><img class="icon" src="../asset/img/home/time.png">11月28日 20:00</div>
        <div class="info"><img class="icon" src="../asset/img/home/position.png">海南国际会议展览中心</div>
        <div class="info"><img class="icon" src="../asset/img/home/positionDetails.png">海口市滨海大道（西海岸）258号</div>
      </div>

      <div class="perform-introduce">
        <div class="introduce-header">演出介绍</div>
        <div class="introduce-details">
          <div class="introduce-title">东方天蓝颜之夜杨丽萍作品《平潭印象》</div>
          <div class="introduce-info">演出时间：2018年11月28日晚22:00</div>
          <div class="introduce-info">演出地点：海南国际会议中心</div>
        </div>
        <div class="more-introduce"><a href="./moreIntroduce.html">更多介绍...</a></div>
      </div>

      <div class="buy-tip">
        <div class="tip-header">购票须知</div>
        <div class="tip-info">
          购票须知购票须知购票须知购票须知购票须知购票须知购票须知购票须知购票须知购票须知购票须知购票须知购票须知
        </div>
        <div class="service-phone"><a href="tel:1555555555">客服电话：1555555555</a></div>
      </div>

      <div class="buy-btn">立即购票</div>

      <div class="choose-session-dialog">
        <div class="dialog-container">
          <div class="dialog-header">选择场次<div class="close-tag">x</div></div>

          <div class="session">2018年11月2日 20:00</div>
          <div class="session">2018年11月3日 20:00</div>
          <div class="session">2018年11月4日 20:00</div>
        </div>
      </div>
    </div>
    <script>
      const dom = {
        $buyBtn: $('#home .buy-btn'),
        chooseSessionDialog: $('#home .choose-session-dialog')[0],
        $closeTag: $('#home .close-tag'),
        $session: $('.session'),
      }

      const data = {
        // 选择场次弹窗显示状态
        chooseSessionDialogStatus: false
      }

      function changeChooseSessionDialogStatus () {
        const { chooseSessionDialog } = dom

        data.chooseSessionDialogStatus = !data.chooseSessionDialogStatus

        data.chooseSessionDialogStatus && (chooseSessionDialog.style.display = 'block')
        !data.chooseSessionDialogStatus && (chooseSessionDialog.style.display = 'none')
      }

      dom.$buyBtn.on('click', changeChooseSessionDialogStatus)
      dom.$closeTag.on('click', changeChooseSessionDialogStatus)
      dom.$session.on('click', function() {
        window.open('../page/showDetails.html')
      })
    </script>
  </body>
</html>