<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <!-- <meta name="format-detection" content="telephone=no,email=no"> -->
    <title>更多介绍</title>
    <link href="../asset/css/normal.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/moreIntroduce.css">
    <script src='../asset/js/jquery.min.js'></script>
    <script src='../asset/js/public.js'></script>
  </head>
  <body>
    <div class='header'>
      <span>项目介绍</span>
      <span class='header_x'>×</span>
    </div>
    <div class='daoyan'>
      <div class='daoyan_title'>导言</div>
      <div class='show-title'>东方天蓝颜之夜杨丽萍作品《平潭印象》</div>
      <ul>
        <li>
          <span class="show-title-icon">演出时间：</span>
          <span>2018年11月28日晚20:00</span>
        </li>
        <li>
          <span class="show-title-icon">演出地点：</span>
          <span>海南国际会展中心</span>
        </li>
      </ul>
    </div>
    <div class='who-show'>
      <ul>
        <li>
          <div class='product-title'>【联合主办】</div>
          <div>
            <span>香港巨龙国际文化发展有限公司</span>
            <span>香港巨龙国际文化发展有限公司</span>
          </div>
        </li>
        <li>
          <div class='product-title'>【指导单位】</div>
          <div>
            <span>香港巨龙国际文化发展有限公司</span>
            <span>香港巨龙国际文化发展有限公司</span>
          </div>
        </li>
        <li>
          <div class='product-title'>【监制单位】</div>
          <div>
            <span>香港巨龙国际文化发展有限公司</span>
          </div>
        </li>
        <li>
          <div class='product-title'>【出品单位】</div>
          <div>
            <span>香港巨龙国际文化发展有限公司</span>
          </div>
        </li>
        <li>
          <div class='product-title'>【全程策划】</div>
          <div>
            <span>香港巨龙国际文化发展有限公司</span>
            <span>香港巨龙国际文化发展有限公司</span>
          </div>
        </li>
      </ul>
    </div>
    <div class='show-detile'>
      <div class='show-detile-text'>详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍详情介绍</div>
      <div class='pic'>
        <img src="../asset/img/show.png" alt="">
        <img src="../asset/img/show.png" alt="">
      </div>
      <ul class='pic-bottom'>
        <li>
          <span>总导演/艺术总监：</span>
          <span>杨丽萍</span>
        </li>
        <li>
          <span>总监制：</span>
          <span>张兆民、林文耀、徐永喜</span>
        </li>
        <li>
          <span>总导演/艺术总监：</span>
          <span>杨丽萍</span>
        </li>
        <li>
          <span>总导演/艺术总监：</span>
          <span>杨丽萍</span>
        </li>
        <li>
          <span>总监制：</span>
          <span>张兆民、林文耀、徐永喜</span>
        </li>
        <li>
          <span>总导演/艺术总监：</span>
          <span>杨丽萍</span>
        </li>
        <li>
          <span>领衔主演：</span>
          <span>主峰为 小韩</span>
        </li>
        <li>
          <span>主演：</span>
          <span>欧阳天 刘鑫 长陈俊 欧阳天 刘鑫 长陈俊 欧阳天 刘鑫 长陈俊</span>
        </li>
      </ul>
    </div>
    <div class='daoyan tip'>
      <div class='daoyan_title'>温馨提示</div>
      <div class='jieshao'>详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示，详情介绍温馨提示</div>
    </div>
    <div class='daoyan tip'>
      <div class='daoyan_title'>购票须知</div>
      <div class='jieshao'>购票须知购票须知购票须知购票须知购票须知购票须知购票须知购票须知，票须知购票须知购票须知购票须知购票须</div>
      <div class='tel'><a href="tel:10086">客服电话：1534554333</a></div>
    </div>
    <div class='go-pay'>立即购票</div>
    <script></script>
  </body>
</html>