<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <!-- <meta name="format-detection" content="telephone=no,email=no"> -->
    <title>支付完成</title>
    <link href="../asset/css/normal.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/orderComplete.css">
    <script src='../asset/js/jquery.min.js'></script>
    <script src='../asset/js/public.js'></script>
  </head>
  <body>
    <div id="order-complete">
      <div class="pay-success">
        <img class="success-icon" src="../asset/img/orderComplete/paySuccess.png" />
        <div class="success-tip">温馨提示：支付成功，请保存下面电子票！</div>
      </div>

      <div class="ticket-tip">
        <div class="all-tickets">
          <div class="ticket-item">
            <div class="ticket-title">演出标题演出标题演出标题演出标题演出标题</div>
            <div class="ticket-position">海南国际会议展览中心剧院</div>
            <div class="ticket-time">
              <span>11月28日</span>
              <span>周三</span>
              <span>20:00</span>
            </div>
          </div>
          <div class="ticket-item">
            <div class="ticket-title">演出标题演出标题演出标题演出标题演出标题</div>
            <div class="ticket-position">海南国际会议展览中心剧院</div>
            <div class="ticket-time">
              <span>11月28日</span>
              <span>周三</span>
              <span>20:00</span>
            </div>
          </div>
          <div class="ticket-item">
            <div class="ticket-title">演出标题演出标题演出标题演出标题演出标题</div>
            <div class="ticket-position">海南国际会议展览中心剧院</div>
            <div class="ticket-time">
              <span>11月28日</span>
              <span>周三</span>
              <span>20:00</span>
            </div>
          </div>
        </div>
        <div class="ticket-num">
          <div class="left">
            <div>电子票号</div>
            <div>1846453456464</div>
          </div>
          <div class="right">
            <img src="../asset/img/ticketNum.png" />
          </div>
        </div>
      </div>
      <div class="actions">
        <a class="complete btn" href="./home.html">完成</a>
        <div class="save btn">保存电子票至相册</div>
      </div>

      <div class="save-success-tip">
        <div class="tip-container">
          <img class="tip-icon" src="../asset/img/orderComplete/paySuccess.png">
          <div class="tip-info">保存成功!</div>
        </div>
      </div>
    </div>
    <script>
      const dom = {
        $saveBtn: $('#order-complete .actions .save'),
        saveSuccessTip: $('#order-complete .save-success-tip')[0]
      }

      function showSaveSuccessTip () {
        const { saveSuccessTip } = dom

        saveSuccessTip.style.display = 'block'

        setTimeout(e => {
          saveSuccessTip.style.display = 'none'
        }, 1500)
      }

      dom.$saveBtn.on('click', showSaveSuccessTip)
    </script>
  </body>
</html>