<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <!-- <meta name="format-detection" content="telephone=no,email=no"> -->
    <title>支付</title>
    <link href="../asset/css/normal.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/paymentOrder.css">
    <script src='../asset/js/jquery.min.js'></script>
    <script src='../asset/js/public.js'></script>
  </head>
  <body>
    <div class='top-time'>剩余支付时间：13'34</div>
    <div class='top-detial'>
      <div class='detail-title'>演出标题演出标题演出标题</div>
      <div class='top-positoin'><img src="../asset/img/home/position.png" alt="">海南国际会议中心剧院</div>
      <div class='top-times'><img src="../asset/img/home/time.png" alt="">11月28日 周三20：00</div>
      <div>
        <div class='seat-position'>
          <img src="../asset/img/orderComplete/seat.png" alt="">
          <span>20排6座</span> | <span>20排8座</span>
        </div>
        <div class='goChoose'>重新选座</div>
      </div>
    </div>
    <div class='e-ticket'><span>电子票</span></div>
    <div class='tel'>
      <span>手机号</span>
      <span class='is_bind' id='band_text'>请绑定手机号</span>
    </div>
    <div class='charge'>
      <span>总价</span>
      <span>￥788.00</span>
    </div>
    <div class='bottom-text'>
      票售出后，不支持退换
    </div>
    <div class='bottom-title'>还需支付： ￥788.00</div>
    <div class='mengban'></div>
    <div class='band-tel-more tel-bind'>
      <span class='bind-x'>×</span>
      <span class='band-text'>绑定手机号</span>
      <input type="number" placeholder="请输入手机号" id='tel_bumber'>
      <div class='next goNext'>下一步</div>
    </div>
    <div class='band-tel-more tel-yzm'>
      <span class='bind-x'>×</span>
      <span class='band-text'>请输入验证码</span>
      <div class='zh'>
        <input type="number" placeholder="请输入手机号" id='pre_number'>
        <div class='djs'>60s后重发</div>
      </div>
      <div class='yzm'>
        <!-- <input type="number" maxlength='1'> -->
        <input type="number" oninput="if(value.length>1)value=value.slice(0,1)" autofocus="true" id='input0' value=""/>
        <input type="number" oninput="if(value.length>1)value=value.slice(0,1)"  id='input1' value=""/>
        <input type="number" oninput="if(value.length>1)value=value.slice(0,1)"  id='input2' value=""/>
        <input type="number" oninput="if(value.length>1)value=value.slice(0,1)"  id='input3' value=""/>
        <input type="number" oninput="if(value.length>1)value=value.slice(0,1)"  id='input4' value=""/>
        <input type="number" oninput="if(value.length>1)value=value.slice(0,1)"  id='input5' value="" class='last-input'/>
      </div>
    </div>
    <script>
      // 弹框里的逻辑
      function Tanbox () {
        // 判断绑定-假设没绑定-需要根据后台是否返回数据来决定
        var isBind = false
        if (!isBind) {
          $('.is_bind').click(function (e) {
            $('#tel_bumber').val('')
            $('.mengban').css({'display': 'block'})
            $('.tel-bind').css({'display': 'block'})
          })
        } else {
          // 假设绑定过了，并且号码如下-需要后台数据
          var telphone = 15816357429
          $('#band_text').html(telphone)
        }
        // 点击下一步
        $('.goNext').click(function (e) {
          if ($('#tel_bumber').val().length <= 0) {
            window.alert('请输入正确号码')
          } else {
            for (var i = 0; i < $('.yzm input').length; i++) {
              $('#input' + i).val('')
            }
            $('#pre_number').val($('#tel_bumber').val())
            $('.mengban').css({'display': 'block'})
            $('.tel-bind').css({'display': 'none'})
            $('.tel-yzm').css({'display': 'block'})
            var i = 60
            var timer = null
            timer = setInterval(function () {
              if (i <= 0){
                clearInterval(timer);
                $('.djs').html('获取验证码')
                return
              } 
              i--
              $('.djs').html(i + 's后重发')
            }, 1000)
          }
        })
        // 点击 x
        $('.bind-x').click(function (e) {
          $('.mengban').css({'display': 'none'})
          $('.tel-bind').css({'display': 'none'})
          $('.tel-yzm').css({'display': 'none'})
        })
      }
      Tanbox()
      $('#input0')[0].oninput = function (e) {
        if ($('#input0').val().length > 0) {
          $('#input0').blur();
          $('#input1').focus();
        }
      }
      $('#input1')[0].oninput = function (e) {
        if ($('#input1').val().length > 0) {
          $('#input1').blur();
          $('#input2').focus();
        }
      }
      $('#input2')[0].oninput = function (e) {
        if ($('#input2').val().length > 0) {
          $('#input2').blur();
          $('#input3').focus();
        }
      }
      $('#input3')[0].oninput = function (e) {
        if ($('#input3').val().length >= 0) {
          $('#input3').blur();
          $('#input4').focus();
        }
      }
      $('#input4')[0].oninput = function (e) {
        if ($('#input4').val().length > 0) {
          $('#input4').blur();
          $('#input5').focus();
        }
      } 
    </script>
  </body>
</html>