<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <!-- <meta name="format-detection" content="telephone=no,email=no"> -->
    <title>演出详情</title>
    <link href="../asset/css/normal.css" rel="stylesheet">
    <style type="text/css">
      .scale-container {
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        border: 3px solid red;
      }

      .scale-content {
        box-sizing: border-box;
        width: 3rem;
        height: 100px;
        border: 3px solid green;
      }
    </style>
    <script src='../asset/js/jquery.min.js'></script>
    <script src='../asset/js/public.js'></script>
    <script src='../asset/js/scale.jquery.js'></script>
  </head>
  <body>
    <div class="scale-container">
      <div class="scale-content">
        content
      </div>
    </div>
    <div class="debug">#</div>
    <script>
      $('.scale-container').scale('.scale-content')
    </script>
  </body>
</html>