#home {
  background-color: #F5F5F5;

  a {
    &:active, &:visited, &:link {
      color: #35cf76;
    }
  }

  .header {
    height: 100px;
    box-sizing: border-box;
    padding: 0.1rem 0.3rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    background-color: #fff;

    .perform-img {
      height: 80px;
      width: 2rem;
      margin-right: 25px;
    }

    .left {
      font-size: 0.3rem;

      .perform-title {
        height: 40px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .perform-price {
        margin-top: 10px;
        height: 30px;
        font-weight: bold;
        color: red;
        line-height: 30px;

        span {
          color: gray;
          font-weight: normal;
        }
      }
    }
  }

  .perform-info {
    padding: 0.1rem 0.25rem;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 0.3rem;
    margin-bottom: 10px;

    .info {
      height: 30px;
      line-height: 30px;

      .icon {
        width: 0.35rem;
        vertical-align: middle;
        margin-right: 0.2rem;
      }
    }
  }

  .perform-introduce {
    padding: 0.1rem 0.25rem;
    background-color: #fff;
    margin-bottom: 10px;
    font-weight: bold;

    .introduce-header {
      height: 40px;
      font-size: 0.3rem;
      line-height: 40px;
      border-bottom: 1px solid fade(gray, 40);
    }

    .introduce-details {

      .introduce-title {
        font-size: 0.3rem;
        height: 45px;
        line-height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
      }
  
      .introduce-info {
        font-size: 0.3rem;
        height: 25px;
        line-height: 25px;

        &::before {
          display: block;
          content: '';
          float: left;
          border: 2px solid #35cf76;
          border-radius: 50%;
          width: 6px;
          height: 6px;
          margin-top: 7px;
          margin-right: 0.2rem;
        }
      }
    }

    .more-introduce {
      height: 30px;
      line-height: 30px;
      font-weight: normal;
      color: #35cf76;
      text-decoration: underline;
      text-align: right;
    }
  }

  .buy-tip {
    padding: 0.1rem 0.25rem;
    background-color: #fff;
    margin-bottom: 10px;
    font-weight: bold;

    .tip-header {
      height: 40px;
      font-size: 0.3rem;
      line-height: 40px;
      border-bottom: 1px solid fade(gray, 40);
    }

    .tip-info {
      box-sizing: border-box;
      padding: 10px 0px;
    }

    .service-phone {
      height: 30px;
      line-height: 30px;
      font-weight: normal;
      color: #35cf76;
      text-decoration: underline;
      text-align: center;
    }
  }

  .buy-btn {
    height: 55px;
    font-weight: bold;
    line-height: 55px;
    text-align: center;
    color: #fff;
    background-color: #35cf76;
    font-size: 0.35rem;
  }

  .choose-session-dialog {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: fade(gray, 20);
    top: 0px;
    left: 0px;
    display: none;

    .dialog-container {
      position: absolute;
      top: 30%;
      left: 50%;
      background-color: #fff;
      width: 80%;
      transform: translateX(-50%);
      box-shadow: 0 0 3px gray;
      border-radius: 15px;

      .dialog-header {
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 0.3rem;
        position: relative;
        font-weight: bold;

        .close-tag {
          position: absolute;
          right: 0.1rem;
          top: 0px;
          font-size: 0.4rem;
          color: fade(gray, 50);
        }
      }

      .session {
        height: 25px;
        color: #35cf76;
        text-align: center;
        text-decoration: underline;
      }
    }
  }
}