#order-complete {
  background-color: #fff;
  box-sizing: border-box;
  padding: 0px 0.3rem;

  a {
    &:active, &:visited, &:link {
      color: #fff;
    }
  }

  .pay-success {
    box-sizing: border-box;
    padding: 32px 0px;

    .success-icon {
      width: 1.7rem;
      height: 1.7rem;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-bottom: 22px;
    }

    .success-tip {
      font-size: 0.3rem;
      height: 22px;
      line-height: 22px;
      text-align: center;
    }
  }

  .ticket-tip {
    box-sizing: border-box;
    padding-top: 15px;
    border: 1px solid fade(gray, 40);
    margin-bottom: 25px;

    .all-tickets {
      padding: 0px 0.2rem;

      .ticket-item {
        border-bottom: 1px solid fade(gray, 20);
        padding: 10px 0px;

        .ticket-title {
          font-size: 0.3rem;
          font-weight: bold;
          line-height: 25px;
        }

        .ticket-position {
          line-height: 25px;
          font-size: 0.3rem;
          color: #999;
        }

        .ticket-time {
          line-height: 25px;
          display: flex;
          flex-direction: row;
          color: #999;

          span {
            margin-right: 0.2rem;
          }
        }
      }
    }

    .ticket-num {
      box-sizing: border-box;
      padding: 20px 0.2rem;
      display: flex;
      flex-direction: row;
      font-size: 0.3rem;
      font-weight: bold;

      .left {
        flex: 1;
        line-height: 25px;
      }

      .right {
        width: 1rem;
        height: 1rem;
        margin-right: 0.1rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: row;

    .complete {
      margin-right: 0.6rem;
    }

    .btn {
      background-color: #35cf76;
      color: #fff;
      font-size: 0.3rem;
      font-weight: bold;
      width: calc(~"50% - 0.3rem");
      height: 46px;
      line-height: 46px;
      text-align: center;
    }
  }

  .save-success-tip {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: fade(gray, 20);
    top: 0px;
    left: 0px;
    display: none;

    .tip-container {
      position: absolute;
      top: 30%;
      left: 50%;
      background-color: #fff;
      width: 60%;
      transform: translateX(-50%);
      box-shadow: 0 0 3px gray;
      border-radius: 15px;
      display: flex;
      flex-direction: column;

      .tip-icon {
        width: 1rem;
        height: 1rem;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .tip-info {
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 0.3rem;
      }
    }
  }
}